<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>US Crime Rates</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .background {
      fill: none;
      pointer-events: all;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 960px;
      height: 500px;
      position: relative;
    }

    .graticule {
      fill: none;
      stroke: #777;
      stroke-width: .5;
      stroke-opacity: .7;
    }

    #dma-borders {
      fill: none;
      stroke: blue;
      stroke-width: 0.7;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

    #textbox {
      position: relative;
      top: 400px;
      left: 50px;
      width: 300px;
      height: 50px;
    }

    #textbox text p {
      position: relative;
      font-family: Arial, Helvetica;
      font-size: 1.2em;
      top: 100px;
      margin: 0;
    }

    #text h3 {
      margin-left: 400px;
      top: 700px;
      color: crimson;
      top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://localhost:5000">Crime Analyzer</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="http://localhost:5000/location">Find Your Location</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="http://localhost:5000/upload">Upload Dataset</a></li>
      </ul>
    </div>
  </nav>
  <div class="parent">
    <div id="textbox"></div>
    <div id="text">
      <h3>Welcome Welcome</h3>
    </div>
  </div>
  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>
    var width = 1150,
      height = 500;
    // sets the type of view
    var projection = d3.geo.albersUsa()
      .scale(1070) // size, bigger is bigger
      .translate([width / 2, height / 2]);

    //creates a new geographic path generator
    var path = d3.geo.path().projection(projection);
    var xScale = d3.scale.linear()
      .domain([0, 7])
      .range([0, 500]);

    var xAxis = d3.svg.axis()
      .scale(xScale)
      .orient("bottom")
      .tickSize(13)
      .tickFormat(d3.format("0.0f"));

    // // html list
    // var names = ['Frank', 'Tom', 'Peter', 'Mary'];

    // var ul = d3.select('body').append('ul');

    // ul.selectAll('li')
    //   .data(names)
    //   .enter()
    //   .append('li')
    //   .html(String)
    //   .attr("width", width + 1000)
    //   .attr("height", height)


    //set svg window
    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height)

    var graticule = d3.geo.graticule()
      .extent([[-98 - 45, 38 - 45], [-98 + 45, 38 + 45]])
      .step([5, 5]);

    // adding a blank background
    svg.append("rect")
      .datum(graticule)
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height)
    // .on("click", clicked);

    //declare g as our appended svg
    var g = svg.append("g");

    var defaultFill = "#aaa";

    d3.json("nielsentopo.json", function (error, dma) {

      var nielsen = dma.objects.nielsen_dma.geometries;

      // adding data from tv json (number of TVs, etc) to map json
      d3.json("tv.json", function (error, tv) {
        for (var i = 0; i < nielsen.length; i++) {
          var dma_code = nielsen[i].id;
          for (key in tv[dma_code]) {
            nielsen[i].properties[key] = tv[dma_code][key];
          }
        }
        dma.objects.nielsen_dma.geometries = nielsen;

        g.append("g")
          .attr("id", "dmas")
          .selectAll("path")
          .data(topojson.feature(dma, dma.objects.nielsen_dma).features)
          .enter()
          .append("path")
          .attr("d", path)
          //.on("click", clicked)

          .on("mouseover", function (d) {
            d3.select(this)
              .attr("fill", "orange");

            var prop = d.properties;

            var string = "<p><strong>Name of the state</strong>: " + prop.dma1 + "</p>";
            string += "<p><strong>Numbers of Population</strong>: " + numberWithCommas(prop["TV Homes"]) + "</p>";
            string += "<p><strong>Likelyhood of Crime</strong>: " + prop.cableperc + "%</p>";
            string += "<p><strong>Rank among the country</strong>: " + prop.Rank + "</p>";

            d3.select("#textbox")
              .html("")
              .append("text")
              .html(string)
          })

          .on("mouseout", function (d) {
            d3.select(this)
              .attr("fill", defaultFill)
          })

          .attr("opacity", 0.9)
          .attr("fill", defaultFill);

        // add dma borders
        g.append("path", ".graticule")
          .datum(topojson.mesh(dma, dma.objects.nielsen_dma, function (a, b) {
            return true;
          }))
          .attr("id", "dma-borders")
          .attr("d", path);
      })
    })

    // via http://stackoverflow.com/a/2901298
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

  </script>
</body>

</html>